# Trevors-Sentinels-Quilt

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/trevorskullcrafter/trevorssentinels/: trevorssentinelsClient.java  trevorssentinelsDatagen.java  trevorssentinelsMain.java
src/main/java/net/trevorskullcrafter/trevorssentinels/block/: ModBlocks.java  ModWoodTypes.java
src/main/java/net/trevorskullcrafter/trevorssentinels/command/: WorldLevelCommand.java
src/main/java/net/trevorskullcrafter/trevorssentinels/datagen/: AdvancementGenerator.java  BlockTagGenerator.java  ItemTagGenerator.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/net/trevorskullcrafter/trevorssentinels/effect/: CureStatusEffect.java  FireStatusEffect.java  FlightStatusEffect.java  InfestedStatusEffect.java  IrradiatedStatusEffect.java  ModEffects.java  RedstonedStatusEffect.java  WellFedEffect.java
src/main/java/net/trevorskullcrafter/trevorssentinels/entity/: ModEntities.java
src/main/java/net/trevorskullcrafter/trevorssentinels/event/: KeyInputHandler.java
src/main/java/net/trevorskullcrafter/trevorssentinels/item/: BetaItems.java  MagicItems.java  ModArmorMaterial.java  ModArmorMaterials.java  ModArmory.java  ModItems.java  ModToolMaterials.java  TSItems.java  TechItems.java
src/main/java/net/trevorskullcrafter/trevorssentinels/mixin/: ArmorItemMixin.java  FoodComponentMixin.java  ItemMixin.java  LivingEntityMixin.java  MilkBucketMixin.java  StatusEffectMixin.java
src/main/java/net/trevorskullcrafter/trevorssentinels/networking/: ModMessages.java
src/main/java/net/trevorskullcrafter/trevorssentinels/particle/: ModSuspendParticle.java  MuzzleFlashParticle.java
src/main/java/net/trevorskullcrafter/trevorssentinels/potion/: ModPotions.java
src/main/java/net/trevorskullcrafter/trevorssentinels/recipe/: ModRecipes.java
src/main/java/net/trevorskullcrafter/trevorssentinels/sound/: ModSounds.java
src/main/java/net/trevorskullcrafter/trevorssentinels/util/: Gunclass.java  Gunclasses.java  InventoryUtil.java  JsonTextObject.java  LangGenUtils.java  ModLootTableModifiers.java  ModRegistries.java  ServerState.java  StyleUtil.java  TextUtil.java
src/main/java/net/trevorskullcrafter/trevorssentinels/villager/: ModVillagers.java
src/main/resources/: quilt.mod.json  trevorssentinels.accesswidener  trevorssentinels.mixins.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/trevorssentinels/: sounds.json
src/main/resources/assets/trevorssentinels/blockstates/: battery.json  caution_hard_light.json  caution_steel_block.json  coarse_dirt_slab.json  coarse_dirt_stairs.json  cracked_impious_end_stone_bricks.json  cut_snowstone.json  cut_snowstone_slab.json  data_block.json  dirt_slab.json  dirt_stairs.json  end_stone_brick_column.json  fancy_computer.json  feathercorn.json  flesh_block.json  flesh_veins.json  fleshy_eye.json  forge.json  fusebox.json  galinite_pillar.json  grass_slab.json  hanging_decommissioned_sentinel.json  holographic_sign.json  holographic_wall_sign.json  modification_table.json  moss_slab.json  moss_stairs.json  nuclear_charge.json  pale_leaves.json  potted_skullweed.json  potted_tranquil_rose.json  red_button.json  red_plate.json  rice_plant.json  skullweed.json  snowstone.json  snowstone_slab.json  snowstone_stairs.json  snowstone_wall.json  steel_ladder.json  (+5 more)
src/main/resources/assets/trevorssentinels/particles/: muzzle_flash.json
src/main/resources/data/trevorssentinels/damage_type/: dagger_projectile.json  phaser_projectile.json  redstoned.json  shard_projectile.json
src/main/resources/resourcepacks/hologui/: pack.mcmeta
src/main/resources/resourcepacks/legacy/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_extensions/: pack.mcmeta
(+246 files in other folders)
