# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1
modid = trevorssentinels
maven_group = net.trevorskullcrafter
archives_base_name = trevorskullcrafter

# Dependencies are managed at gradle/libs.versions.toml
quilt_loader_version=0.24.0
quilt_stdlib_version=7.0.0-alpha.12+1.20.2
quilted_fabric_api=9.0.0-alpha.5+0.91.6-1.20.2
